LibertyCode_HandleModel
=======================



Version "1.0.0"
---------------

- Create repository

- Set attribute specification data type

- Set attribute specification

- Set attribute

- Set attribute provider

- Set entity

---


